<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        header{
        background-color:black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        header nav a {
        text-decoration: none;
        font-size: 1.5em;
        font-weight: 700;
        color: white;
        padding-left: 15px;
     }
        .logo{
            text-decoration: none;
            font-size: 1.5em;
            font-weight: 700;
            color: white;
            padding-left: 15px;
        }
        .main{
            display:flex;
            justify-content: space-between;
            width: 100%;
            min-height: 100vh;
            background: url(D8\ -\ Scuba\ Diving.jpg);
            display: flex;
            align-items: center;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: rgb(250, 250, 250);
        }
        .di-img{
            width: 100%;
            min-height: 100vh;
            background: url(D8\ -\ Scuba\ Diving.jpg);
            display: flex;
            align-items: center;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .title{
        font-size: 2em;
        font-weight: 900;
        color: rgb(250, 250, 250);

        }
    
        @media (max-width :400px){
    body {
        font-size: 14px;
    }

    .logo {
        font-size: 1.5em;
    }

    header nav a {
        font-size: 0.7em;
    }

   
}
    </style>
<header>
        <a href="#" class="logo">scooba diving</a>
        <nav>
            <a href="index.html">about us </a>
            <a href="service.html">services </a>
            <a href="offers.html">offers </a>
            <a href="PRODECT.HTML">product  </a>
            <a href="contact us.html">contact us </a>
        </nav>
    </header>
<section class="main">
    <div class="content">
        <h1>scooba diving</h1>
        <p>Our firm, Scooba Life, is situated in Aqaba and provides scuba diving lessons and vacations.</p>
        
        
    </div>

    <div class="id-img"></div>

</section>

</body>
</html>