<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>offers</title>
</head>
<body>
    <style>
         header{
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
       
         }

        body{
            width: 100%;
            min-height: 100vh;
            background: url(plongee_1280x800_0f61e_lg.jpg);
            align-items: center;
            background-size: cover;
            background-attachment: fixed;
            color: rgb(250, 250, 250);
    }
    .logo{
        text-decoration: none;
        color: white;
        font-size: 2em;
        font-weight: 900;
    }
     header nav a {
        text-decoration: none;
        font-size: 1.5em;
        font-weight: 700;
        color: white;
        padding-left: 15px;
     }
     .title {
        display: flex;
        justify-content: center;
        font-size: 3em;
        font-weight: 900;
        color: rgb(253, 250, 250);
     }
     .content {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
     }

     .card {
        border: solid;
        border-radius: 15px;
        margin: 15px;
        width: 15em;
        padding: 15px;
        color: rgb(253, 251, 251);
     }
     @media (max-width :400px){
    body {
        font-size: 14px;
    }

    .logo {
        font-size: 1.5em;
    }

    header nav a {
        font-size: 0.7em;
    }

   
}

    </style>
    <header>
        <a href="#" class="logo" >scooba diving</a>
        <nav>
            <a href="index.html">about us </a>
            <a href="service.html">services </a>
            <a href="offers.html">offers </a>
            <a href="PRODECT.HTML">product  </a>
            <a href="contact us.html">contact us </a>
        </nav>
    </header>

    <section class="main">
        <h1 class="title">offers</h1>
        <div class="content">
            <div class="card">
                <h2>Advanced</h2>
                <p>
                    1x instructor traning courses <br>
                    2x skills development workshops<br>
                    2 years free equipment servicing<br>
                    20% discount on equipment purchase
                </p>
            </div>

            <div class="card">
                <h2>intermediate </h2>
                <p>
                    2x specialist courses<br>
                     4x open water diving sessions<br>
                     free equipment hire<br>
                     10%discount on equipment purchase
                </p>
            </div>


            <div class="card">
                <h2>beginner</h2>
                <p>
                    2x recreational courses<br>

                   2x open water diving sessions<br>

                    free equipment hire<br>

                    5%discount on equipment purchase
                </p>
            </div>


            <div class="card">
                <h2>Custom</h2>
                <p>
                    
                  packaged are available for 1:1 tuition only and family group
                  client must contact the company to arrange any custom package
                </p>
            </div>
        </div>
    </section>
</body>
</html>