<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
</head>

<body>
    <style>
        header {
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        body{
           
            width: 100%;
            min-height: 100vh;
            background: url(Dive-Gear-Mobile.webp);
            align-items: center;
           
            background-size: cover;
            background-attachment: fixed;
            color: rgb(250, 250, 250);
        }
        .logo {
            text-decoration: none;
            color: white;
            font-size: 2em;
            font-weight: 900;
        }

        header nav a {
            text-decoration: none;
            font-size: 1.5em;
            font-weight: 700;
            color: white;
            padding-left: 15px;
        }

        .title {
            display: flex;
            justify-content: center;
            font-size: 3em;
            font-weight: 900;
            color: rgb(7, 0, 0);
        }

        .content {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .card {
            
            border-radius: 15px;
            margin: 15px;
            min-height: 14em;
            width: 20em;
            overflow: hidden;
            padding: 15px;
            color: rgb(10, 0, 0);
        }
.card h2 {
    display: flex;
    justify-content: row;
    padding-bottom: 20px;
}
        .card img {
            width: 50%;
        }
        .card2 img{

            width: 50px;
            
        }
        .card3 img{

width: 50px;
        }
        @media (max-width :400px){
    body {
        font-size: 14px;
    }

    .logo {
        font-size: 1.5em;
    }

    header nav a {
        font-size: 0.7em;
    }

   
}
       
    </style>
    <header>
        <a href="#" class="logo">scooba diving</a>
        <nav>
            <a href="index.html">about us </a>
            <a href="service.html">services </a>
            <a href="offers.html">offers </a>
            <a href="PRODECT.HTML">product  </a>
            <a href="contact us.html">contact us </a>
        </nav>
    </header>

    <section class="main">
        <h1 class="title">Products</h1>
        <div class="content">
            <div class="card">
                <h2>Diving goggles</h2>
                <img src="Amany 2--5 (2).jpg" alt="">
            </div>

            <div class="card card2">
                <h2>Diving tube</h2>
                <img src="Screenshot 2023-07-11 233248 - Copy.png" alt="">
            </div>

            <div class="card">
                <h2>breathing </h2>
                <img class="IMG" src="51bDYRm0CuS._AC_UF894,1000_QL80_.jpg" alt="">
            </div>

            <div class="card card3">
                <h2>breathing diving  </h2>
                <img src="61gJR87usdL._AC_UF894,1000_QL80_ - Copy.jpg" alt="">
            </div>

        </div>
    </section>
</body>

</html>