<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
</head>
<body>
    <style>
         header{
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
         }
        body{
            
            width: 100%;
            min-height: 100vh;
            background: url(dive+copy+2.jpg);
            align-items: center;
            
            background-size: cover;
            background-attachment: fixed;
            color: rgb(250, 250, 250);
        }
    
    .logo{
        text-decoration: none;
        color: white;
        font-size: 2em;
        font-weight: 900;
    }
     header nav a {
        text-decoration: none;
        font-size: 1.5em;
        font-weight: 700;
        color: white;
        padding-left: 15px;
     }
     .title {
        display: flex;
        justify-content: center;
        font-size: 3em;
        font-weight: 900;
        color: rgb(253, 251, 251);
     }
     .content {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        
     }

     .card {
        border: solid;
        border-radius: 15px;
        margin: 15px;
        width: 15em;
        padding: 15px;
        color: rgb(253, 248, 248);
     }
@media (max-width :400px){
    body {
        font-size: 14px;
    }

    .logo {
        font-size: 1.5em;
    }

    header nav a {
        font-size: 0.7em;
    }

   
}
    </style>
    <header>
        <a href="#" class="logo" >scooba diving</a>
        <nav>
            <a href="index.html">about us </a>
            <a href="service.html">services </a>
            <a href="offers.html">offers </a>
            <a href="PRODECT.HTML">product  </a>
            <a href="contact us.html">contact us </a>
        </nav>
    </header>

    <section class="main">
        
        <h1 class="title">services</h1>
        <div class="content">
            <div class="card">
                <h2>Recreational and specialist scupa diving courses</h2>
            </div>

            <div class="card">
                <h2>Equipment hire and purchase</h2>
            </div>

            <div class="card">
                <h2>Equipment serviving</h2>
            </div>

            <div class="card">
                <h2>other activites <br>
                    <br>
        </h2>
            </div>
        </div>
    </section>
</body>
</html>